<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Angelica Lane</title>
<link rel="stylesheet" href="styles.css">
<link rel="icon" href="favicon.ico">	
</head>

<body>
	<div class="top">
	<img class="top-cloud" src="images/cloud.png" alt="cloud">
	<h1>I'm Angelica</h1>	
<h2 class="subtitle" >a programmer</h2>	
	<img class="bottom-cloud" src="images/cloud.png" alt="cloud">
	<img src="images/mountain.png" alt="mountain">
	</div>
	<div class="middle-container">
  <div class="profile">
      <img class="stockk" src="images/me.png" alt="a picture of a woman">
    <h2>Hello.</h2>
    <p class="intro">I'm Angelica and I can make <em>your</em> websites.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
		<img class="stock" src="images/computer.png" alt="computer with gears">
      <h3>I can code</h3>
      <p>I have a invisible degree in coding. You can trust me. *wink*</p>
    </div>
    <div class="skill-row">
		<img class="stock" src="images/code.png" alt="computer with code on it">

      <h3>I vist a lot of websites</h3>
      <p>I vist a ton of websites. I know how one should look like. So you should totally hire me!</p>
    </div>
  </div>
  <div class="contact-me">
	 <hr>
    <h2>Get In Touch</h2>
    <p class="contact-message">Wanna hire me? Click below!</p>
    <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/aratakiichi">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/aratakiichi">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/aratakiichi">Website</a>
  <p class="copyright">© Angelica Lane.</p>
	<a href="https://www.flaticon.com/free-icons/person" title="person icons">Person icons created by Vitaly Gorbachev - Flaticon</a>
	     <a href="https://www.flaticon.com/free-icons/computer" title="computer icons">Computer icons created by Freepik - Flaticon</a>
	    <a href="https://www.flaticon.com/free-icons/computer" title="computer icons">Computer icons created by Freepik - Flaticon</a>
</div>

	
</body>
</html>
